# Kotlin-Instagram-Firebase-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlininstagramfirebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlininstagramfirebasechat/: MainActivity.kt  NavigationExtensions.kt  Peselgram.kt  StartActivity.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/models/: ChatMessage.kt  ChatRow.kt  Comment.kt  FeedPost.kt  HomePost.kt  Message.kt  User.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/chat/: ChatFragment.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt  LatestMessageRow.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/chats/chat/: ChatFragment.kt  ChatItems.kt  ChatViewModel.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/login/: LoginFragment.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/main/: HomeFragment.kt  MainFragment.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/myProfile/: MyProfileFragment.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/profile/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt  EmailChangeDialog.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/profile/myProfile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/register/: RegisterFragment.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/search/: SearchFragment.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/share/: ShareFragment.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/start/login/: LoginFragment.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/screens/start/register/: RegisterFragment.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/utils/: CameraHelper.kt  DateUtils.kt  EventListenerAdapter.kt  FirebaseHelper.kt  MyAppGlideModule.kt  NavigationExtensions.kt  RequestCode.kt  Utils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/example/kotlininstagramfirebasechat/views/: KeyBoardAvareScrollView.kt  SquareImageView.kt
app/src/main/res/animator/: button_animator.xml  progress_bar_animator.xml
app/src/main/res/drawable/: bg_button.xml  bg_chat_companion_user_light.xml  bg_chat_current_user_light.xml  bg_online_circle.xml  bottom_nav_icon_color_selector.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_like.xml  ic_like_active.xml  ic_save.xml  ic_send.xml  ic_share.xml  ic_share_feed.xml  ic_sign_out.xml
app/src/main/res/drawable-xxhdpi/: bg_chat_companion_user.xml  bg_chat_current_user.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_change_email.xml  fragment_chat.xml  fragment_chats.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_share.xml  item_chat_companion_user.xml  item_chat_companion_user_light.xml  item_chat_current_user.xml  item_chat_current_user_light.xml  item_chats.xml  item_feed.xml  item_new_user.xml  item_profile.xml  latest_message_row.xml  progress_bar.xml
app/src/main/res/menu/: chats.xml  menu_bottom_nav.xml  search.xml  share.xml  sign_out.xml  update_user.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  profile.xml  search.xml  share.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/kotlininstagramfirebasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
