<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/myProfileFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.kotlininstagramfirebasechat.screens.profile.myProfile.MyProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfile_to_editProfile"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.kotlininstagramfirebasechat.screens.profile.editProfile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>