<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_profile_bio_input_layout"
        style="@style/mainTextInputSizes"
        android:background="#FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxHeight="120dp"
            android:hint="@string/password"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>