<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.share.ShareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/share_photo_description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/share_capture_input_layout"
            style="@style/mainTextInputSizes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/share_capture_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/share_caption"
                android:importantForAutofill="no"
                android:maxLength="120" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <include layout="@layout/progress_bar" />

</FrameLayout>