<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_feed_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        tools:src="@drawable/portrait_placeholder" />

    <ImageView
        android:id="@+id/item_feed_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/post_image"
        tools:src="@drawable/portrait_placeholder" />

</LinearLayout>